# Progression

./: Progression.sln
PastebinAPI/: Expiration.cs  Language.cs  Paste.cs  PasteBin1.cs  Pastebin.cs  PastebinAPI.csproj  PastebinException.cs  User.cs  Utills.cs  Visibility.cs
PastebinAPI/Properties/: AssemblyInfo.cs
PastebinAPI/impl/: PastebinImpl.cs
PastebinAPI/impl/user/: UserBuilderImpl.cs  UserImpl.cs
PastebinAPI/impl/user/impl_internal_user/: Users.cs
PastebinAPI/impl/xml/: ParseXmlHandler.cs  UserXmlHandler.cs
PastebinAPI/internal_utils/utils/: HttpEndpointConnection.cs  HttpParametersUtils.cs
PastebinAPI/paste/: Paste.cs  PasteBuilder.cs  PasteExpire.cs  PasteVisibility.cs
PastebinAPI/paste/internal_paste/: Pastes.cs
PastebinAPI/response/: FailedResponse.cs  Responces.cs  Response.cs  SuccessResponse.cs
PastebinAPI/user/: AccountType.cs  User.cs
PastebinAPI/user/internal_user/: UserBuilder.cs
Progression.Tests/: Progression.Tests.csproj  ProgressionLibraryActTests.cs  ProgressionLibraryCharacterInfoTests.cs  ProgressionLibraryZoneTests.cs
Progression_CL/: Program.cs  Progression_CL.csproj
Progression_GUI/: App.xaml  App.xaml.cs  Progression_GUI.csproj
Progression_GUI/Models/: CharacterModel.cs  Chest.cs  Gem.cs  Gloves.cs  Greaves.cs  Helm.cs  MainHand.cs  OffHand.cs  PlayerModel.cs  Skill.cs  TwoHand.cs
Progression_GUI/ViewModels/: MainViewModel.cs  RunViewModel.cs  SubWindowViewModel.cs
Progression_GUI/Views/: AddGem.xaml  AddGem.xaml.cs  ConfigureHelm.xaml  ConfigureHelm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RunWindow.xaml  RunWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
Progression_GUI/Views/Sub_Views/: AddGem.xaml  AddGem.xaml.cs  FourSocketConfig.xaml  FourSocketConfig.xaml.cs  SixSocketConfig.xaml  SixSocketConfig.xaml.cs  ThreeSocketConfig.xaml  ThreeSocketConfig.xaml.cs
Progression_GUI/testing/: TestInit.cs
Progression_Library/: Progression_Library.csproj
Progression_Library/Classes/: Duelist.cs  Marauder.cs  Ranger.cs  Scion.cs  Shadow.cs  Templar.cs  Witch.cs
Progression_Library/Data/: Act.cs  ActFactory.cs  Build.cs  CharacterInfo.cs  Gem.cs  SkillGem.cs  SocketGroup.cs  Zone.cs
Progression_Library/Defaults/: AppDefaults.cs  SlotDefaults.cs
Progression_Library/FileHandling/Compression/: Compression.cs
Progression_Library/FileHandling/Database/: ReadWriteSQLite.cs
Progression_Library/FileHandling/Logs/: Tail.cs
Progression_Library/FileHandling/XML/Read/: ReadXML.cs
Progression_Library/FileHandling/XML/Write/: WriteXML.cs
Progression_Library/Gems/: Gem.cs
Progression_Library/Gems/Skills/: DetonateMines.cs  Portal.cs
Progression_Library/Gems/Skills/Blue/: BlueSkillGem.cs
Progression_Library/Gems/Skills/Green/: GreenSkillJem.cs
Progression_Library/Gems/Skills/Red/: RedSkillGem.cs
Progression_Library/Gems/Support/Blue/: BlueSupportGem.cs
Progression_Library/Gems/Support/Green/: GreenSupportGem.cs
Progression_Library/Gems/Support/Red/: CastWhenDamageTaken.cs  RedSupportGem.cs
Progression_Library/Models/: Skill.cs
Progression_Library/Slots/: Chest.cs  FourSlot.cs  GearFactory.cs  GearSlot.cs  Gloves.cs  Greaves.cs  Helmet.cs  OneSlot.cs  Ring1.cs  Ring2.cs  SixSlot.cs  ThreeSlot.cs  Two_Hand.cs  Ws1_Off_Hand.cs
Progression_Library/interfaces/: LoggerListener.cs
Progression_Tests/: Progression_Tests.csproj  TestSlots.cs  UnitTest1.cs
Progression_Tests/Properties/: AssemblyInfo.cs
