C:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\App.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\MainWindow.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\RunWindow.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\SplashWindow.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\Sub_Views\AddGem.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\Sub_Views\FourSocketConfig.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\Sub_Views\SixSocketConfig.xaml;;
FC:\Users\Diesel\Documents\c sharp workspaces\Progression\Progression_GUI\Views\Sub_Views\ThreeSocketConfig.xaml;;

